<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_SetTargetValues" Id="{c651fa1d-c78e-4f2b-b3f3-7b277b8ff218}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SetTargetValues
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nCallCount : UINT;
	nTargetValues : ARRAY[0..2] OF ST_TargetValueDataType;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{b8a4f22f-739b-4bf6-accd-82557357612c}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Abort : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="bBusy" Id="{48827013-2ae1-47b8-97b0-d0a2d3d9bd57}">
      <Declaration><![CDATA[PROPERTY bBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{e891cf25-af0a-4e30-bb15-4751ed3f51e6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5b39db1d-fa88-4a9c-80f5-bf138e35f613}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CheckState" Id="{a3b66854-84bf-427a-8a9f-f808be302837}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD CheckState : HRESULT
VAR_INPUT
	hdl : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="hrError" Id="{f6925bb3-818e-4e2f-9b51-2c74e72dfa2f}">
      <Declaration><![CDATA[PROPERTY hrError : HRESULT]]></Declaration>
      <Get Name="Get" Id="{039c9d98-07b2-4c8f-8391-5f9965bb199c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{89856b64-6315-48d1-ac41-ecccbed78517}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Start" Id="{4c922c5b-a284-49cb-9736-936debe52028}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Start : HRESULT
VAR_INPUT
	TargetValues : ARRAY[0..2] OF ST_TargetValueDataType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nCallCount := nCallCount + 1;
nTargetValues[0] := TargetValues[0];
nTargetValues[1] := TargetValues[1];
nTargetValues[2] := TargetValues[2];]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SetTargetValues">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTargetValues.Abort">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTargetValues.bBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTargetValues.bBusy.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTargetValues.CheckState">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTargetValues.hrError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTargetValues.hrError.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTargetValues.Start">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>