<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_SetTimeModel" Id="{bad34322-1359-4aed-9351-5dfc9a9e6716}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SetTimeModel
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nCallCount : UINT;
	stTimeModel : ST_TimeModelDataType;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{92559d52-4085-4e05-a28a-7b73631ab0ca}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Abort : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="bBusy" Id="{63d8a30a-b061-4fd8-82f6-557644412f1e}">
      <Declaration><![CDATA[PROPERTY bBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{3970d8d3-bba0-4710-b6c0-b1cf34a25391}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2288a6de-daac-4f5c-b566-b3b3c85d9abe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CheckState" Id="{c6d51e06-c163-4759-9e3a-190ae768e9bb}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD CheckState : HRESULT
VAR_INPUT
	hdl : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="hrError" Id="{b43360b5-942a-426e-b4d4-2c1d61dda952}">
      <Declaration><![CDATA[PROPERTY hrError : HRESULT]]></Declaration>
      <Get Name="Get" Id="{cc03406c-4ba8-4b3c-8afb-472a8bf4c7ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d7f5047a-e36d-450e-97cb-64fd4229f14d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Start" Id="{f70119c4-38cb-4f91-80e0-334b28876d0d}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Start : HRESULT
VAR_INPUT
	TimeModel : ST_TimeModelDataType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nCallCount := nCallCount + 1;
stTimeModel := TimeModel;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SetTimeModel">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTimeModel.Abort">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTimeModel.bBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTimeModel.bBusy.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTimeModel.CheckState">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTimeModel.hrError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTimeModel.hrError.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetTimeModel.Start">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>