<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{E8871FA9-DC48-4F42-356F-518D0DB1D5B0}" GeneratedBy="TwinCAT XAE Plc">
  <DataTypes>
    <DataType>
      <Name>ST_RecipeData</Name>
      <BitSize>32</BitSize>
      <SubItem>
        <Name>Receipt1</Name>
        <Type>INT</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Receipt2</Name>
        <Type>INT</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name>ST_Communication</Name>
      <BitSize>96</BitSize>
      <SubItem>
        <Name>Var1</Name>
        <Type>INT</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Var2</Name>
        <Type>DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>RecipeData</Name>
        <Type>ST_RecipeData</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name>VERSION</Name>
      <BitSize>64</BitSize>
      <SubItem>
        <Name>uiMajor</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>uiMinor</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>uiServicePack</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>uiPatch</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" Namespace="PLC" TcBaseType="true">PlcAppSystemInfo</Name>
      <BitSize>2048</BitSize>
      <SubItem>
        <Name>ObjId</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TaskCnt</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OnlineChangeCnt</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Flags</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AdsPort</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BootDataLoaded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>144</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OldBootData</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>152</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AppTimestamp</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type>
        <BitSize>32</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>KeepOutputsOnBP</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ShutdownInProgress</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>200</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LicensesPending</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>208</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TComSrvPtr</Name>
        <Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type>
        <BitSize X64="64">32</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AppName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ProjectName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>1024</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" />
        <Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" Namespace="PLC" TcBaseType="true">PlcTaskSystemInfo</Name>
      <BitSize>1024</BitSize>
      <SubItem>
        <Name>ObjId</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleTime</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Priority</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AdsPort</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>80</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleCount</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>DcTaskTime</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LastExecTime</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>FirstCycle</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleTimeExceeded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>232</BitOffs>
      </SubItem>
      <SubItem>
        <Name>InCallAfterOutputUpdate</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>240</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TaskName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}" Namespace="PLC" TcBaseType="true">PlcLicenseInfo</Name>
      <BitSize>1024</BitSize>
      <SubItem>
        <Name>LicenseId</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000021}">GUID</Type>
        <BitSize>128</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Instances</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LicenseName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000005F}">STRING(95)</Type>
        <BitSize>768</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
    </DataType>
  </DataTypes>
  <Modules>
    <Module GUID="{3E321E8D-D232-4DBB-9B31-7869B31F0361}" TcSmClass="TComPlcObjDef">
      <Name>ServerSampleProject</Name>
      <CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
      <Licenses />
      <Contexts>
        <Context>
          <Id NeedCalleeCall="true" OTCID="#x01010011">0</Id>
          <Name>PlcTask</Name>
          <ManualConfig>
            <OTCID>#x02010020</OTCID>
          </ManualConfig>
        </Context>
      </Contexts>
      <Parameters />
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo>
          <Name>PlcTask Internal</Name>
          <ContextId>0</ContextId>
          <ByteSize>589824</ByteSize>
          <Symbol>
            <Name>MAIN.stCommunication</Name>
            <Comment><![CDATA[ sample to demonstrate UA StructuredDataTypes]]></Comment>
            <BitSize>96</BitSize>
            <BaseType>ST_Communication</BaseType>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
            </Properties>
            <BitOffs>4103104</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.nCounter</Name>
            <Comment><![CDATA[ sample to demonstrate UA A&C LimitAlarmType]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>INT</BaseType>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
            </Properties>
            <BitOffs>4103200</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.bToogle</Name>
            <Comment><![CDATA[ sample to demonstrate UA A&C OffNormalAlarmType ]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
            </Properties>
            <BitOffs>4103216</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.bLittleEndian</Name>
            <Comment><![CDATA[ Does the target support an FPU]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Default>
              <Value>1</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>4103232</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.bSimulationMode</Name>
            <Comment><![CDATA[ Does the target support an FPU]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Default>
              <Value>0</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>4103240</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.RuntimeVersion</Name>
            <Comment><![CDATA[ Does the target support an FPU]]></Comment>
            <BitSize>64</BitSize>
            <BaseType>VERSION</BaseType>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>4103248</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.CompilerVersion</Name>
            <Comment><![CDATA[ Does the target support an FPU]]></Comment>
            <BitSize>64</BitSize>
            <BaseType>VERSION</BaseType>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>4103312</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.nRegisterSize</Name>
            <Comment><![CDATA[ Does the target support an FPU]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>WORD</BaseType>
            <Default>
              <Value>64</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>4103376</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.nPackMode</Name>
            <Comment><![CDATA[ Does the target support an FPU]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Default>
              <Value>8</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>4103392</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.bFPUSupport</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Default>
              <Value>1</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>4103408</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._AppInfo</Name>
            <BitSize>2048</BitSize>
            <BaseType GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}">PlcAppSystemInfo</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>4103424</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskInfo</Name>
            <BitSize>1024</BitSize>
            <BaseType GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}">PlcTaskSystemInfo</BaseType>
            <ArrayInfo>
              <LBound>1</LBound>
              <Elements>1</Elements>
            </ArrayInfo>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>4105472</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._DummyLicenseInfo</Name>
            <BitSize>1024</BitSize>
            <BaseType GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}">PlcLicenseInfo</BaseType>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>4106496</BitOffs>
          </Symbol>
        </DataArea>
      </DataAreas>
      <Deployment />
      <Properties>
        <Property>
          <Name>ChangeDate</Name>
          <Value>2015-08-26T10:02:36</Value>
        </Property>
        <Property>
          <Name>GeneratedCodeSize</Name>
          <Value>24576</Value>
        </Property>
        <Property>
          <Name>GlobalDataSize</Name>
          <Value>8192</Value>
        </Property>
      </Properties>
    </Module>
  </Modules>
</TcModuleClass>