<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.20">
  <POU Name="FB_BuildSQLInsert" Id="{28d1178d-2bf2-41cd-a742-f52254678743}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BuildSQLInsert
VAR_INPUT
	sTableName	:	STRING(12);
	stTimestamp	:	TIMESTRUCT;
	uiMesstellenID : UINT;
	stLogger	:	STRING(60);
	rMesswert	:	REAL;
	stEinheit	:	STRING(10);
	sValue		:	STRING(MAX_DATA_ACCURACY);
END_VAR
VAR_OUTPUT
	sQuery		:	STRING(100);
END_VAR
VAR
	sTemp		:	STRING(100);
	sTemp2		:	STRING(20);
	sYear 		:	STRING(4);
	sMonth		:	STRING(2);
	sDay		:	STRING(2);
	sHour		:	STRING(2);
	sMinute		:	STRING(2);
	sSecond		:	STRING(2);
	sMesswert	:	STRING(10);
	sMessId		:	STRING(5);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sYear := DWORD_TO_DECSTR(stTimestamp.wYear, 4);
sMonth := DWORD_TO_DECSTR(stTimestamp.wMonth, 2);
sDay := DWORD_TO_DECSTR(stTimestamp.wDay, 2);
sHour := DWORD_TO_DECSTR(stTimestamp.wHour, 2);
sMinute := DWORD_TO_DECSTR(stTimestamp.wMinute, 2);
sSecond := DWORD_TO_DECSTR(stTimestamp.wSecond, 2);
sMesswert := LREAL_TO_FMTSTR(rMesswert, 4, TRUE);
sMessId := DINT_TO_DECSTR(uiMesstellenID, 4);

sTemp2 := CONCAT(sYear, '-');
sTemp2 := CONCAT(sTemp2, sMonth);
sTemp2 := CONCAT(sTemp2, '-');
sTemp2 := CONCAT(sTemp2, sDay);
sTemp2 := CONCAT(sTemp2, ' ');
sTemp2 := CONCAT(sTemp2, sHour);
sTemp2 := CONCAT(sTemp2, ':');
sTemp2 := CONCAT(sTemp2, sMinute);
sTemp2 := CONCAT(sTemp2, ':');
sTemp2 := CONCAT(sTemp2, sSecond);

sTemp := CONCAT('INSERT INTO ', sTableName);
sTemp := CONCAT(sTemp, ' VALUES ($'');
sTemp := CONCAT(sTemp, sTemp2);
sTemp := CONCAT(sTemp, '$',');
sTemp := CONCAT(sTemp, sMessId);
sTemp := CONCAT(sTemp, ', $'');
sTemp := CONCAT(sTemp, stLogger);
sTemp := CONCAT(sTemp, '$', ');
sTemp := CONCAT(sTemp, sMesswert);
sTemp := CONCAT(sTemp, ', $'');
sTemp := CONCAT(sTemp, stEinheit);
sTemp := CONCAT(sTemp, '$')');

sQuery := sTemp;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>