<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <POU Name="PRG_ScalarTest" Id="{5a9f3570-ddd5-434c-a307-913e1c7080ba}">
    <Declaration><![CDATA[PROGRAM PRG_ScalarTest
VAR
	iState: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
0:	
	PRG_ScalarTest_Read();
	IF(NOT PRG_ScalarTest_Read.bBusy AND NOT PRG_ScalarTest_Read.bError) THEN
		iState := iState+1;
		//Reset thus could be reused
		//PRG_ScalarTest_Read.nLoopVars := 0;
		//PRG_ScalarTest_Read.nLoopVars := 0;
	END_IF
1:
	PRG_ScalarTest_Write();
	IF(NOT PRG_ScalarTest_Write.bBusy AND NOT PRG_ScalarTest_Write.bError) THEN
		iState := iState+1;
	END_IF
2:
	PRG_ScalarTest_ReadWritten();
	IF(NOT PRG_ScalarTest_ReadWritten.bBusy AND NOT PRG_ScalarTest_ReadWritten.bError) THEN
		iState := iState+1;
	END_IF
END_CASE
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>