<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <POU Name="PRG_3DArrayTest" Id="{3f495e80-ded9-40a9-9834-ad0e9568d171}">
    <Declaration><![CDATA[PROGRAM PRG_3DArrayTest
VAR
	iState: INT := 3; //we need to wait for UAServer to provide variables
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
0:	
	PRG_3DArrayTest_Read();
	IF(NOT PRG_3DArrayTest_Read.bBusy AND NOT PRG_3DArrayTest_Read.bError) THEN
		iState := iState+1;
	END_IF
1:
	PRG_3DArrayTest_Write();
	IF(NOT PRG_3DArrayTest_Write.bBusy AND NOT PRG_3DArrayTest_Write.bError) THEN
		iState := iState+1;
	END_IF
2:
	PRG_3DArrayTest_ReadWritten();
	IF(NOT PRG_3DArrayTest_ReadWritten.bBusy AND NOT PRG_3DArrayTest_ReadWritten.bError) THEN
		iState := iState+1;
	END_IF
END_CASE
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>