<?xml version="1.0" encoding="utf-8"?>
<TcUaDaConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxStructureSize>16384</MaxStructureSize>
  <UaNodeManager>
    <Name>PLC1</Name>
    <AdsPort>851</AdsPort>
    <AdsNetId>127.0.0.1.1.1</AdsNetId>
    <AdsTimeout>2000</AdsTimeout>
    <AdsTimeSuspend>20000</AdsTimeSuspend>
    <IoMode>1</IoMode>
    <AutoCfg>4041</AutoCfg>
    <AutoCfgSymFile>[BootDir]\Plc\Port_851.tmc</AutoCfgSymFile>
    <Disabled>0</Disabled>
    <ArraySubItemLegacySupport>1</ArraySubItemLegacySupport>
    <ReleaseAdsVarHandles>0</ReleaseAdsVarHandles>
    <ForceCase>0</ForceCase>
    <NamespaceNameVersion>2</NamespaceNameVersion>
    <ImportPlcProperties>false</ImportPlcProperties>
    <CacheFileMode>no_cache</CacheFileMode>
  </UaNodeManager>
</TcUaDaConfig>