<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Dynamic" Id="{f47a6e91-8ae4-4c58-8719-5ee04fd610ef}" SpecialFunc="None">
    <Declaration><![CDATA[(* This program cyclically sets new values for variables in GVL_nodes_dynamic. *)
PROGRAM PRG_Dynamic
VAR
	(* Variables required for "running text" in STRING and WSTRING variables *)
	nTextMode :INT := 0;	
	sWordsU : WSTRING :=  "Hello OpcUA. Greetings from BECKHOFF AUTOMATION GmbH";
	sWordsA : STRING :=  'Hello OpcUA. Greetings from BECKHOFF AUTOMATION GmbH';
	idxEndChar :INT := 0;
	idxStartChar :INT := 1;
	
	(* Counter variables required to iterate through arrays *)
	k: INT;
	l: INT;
	m: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Generate new data when timer triggers *)
Settings.UpdateTimer(IN:=TRUE);
IF Settings.UpdateTimer.Q THEN
	Settings.UpdateTimer(IN:=FALSE);
	
	(* Generate data for running text depending on text mode *)
	CASE nTextMode OF
		0:		
			idxStartChar := 1;
			idxEndChar :=idxEndChar+1;
			IF( idxEndChar > LEN( sWordsA ))THEN
				idxEndChar := LEN( sWordsA );
				idxStartChar :=1;	
				nTextMode := 1;
			END_IF
		1:
			idxEndChar := LEN( sWordsA );
			idxStartChar := idxStartChar+1;
			IF( idxStartChar >= LEN( sWordsA ))THEN
				idxStartChar := 1;	
				idxEndChar := 0	;		
				nTextMode := 0;
			END_IF
	END_CASE	
	
	(* Update scalar variables with new values *)
	GVL_nodes_dynamic.dyn_scalar_BOOL := NOT GVL_nodes_dynamic.dyn_scalar_BOOL;
	GVL_nodes_dynamic.dyn_scalar_I1 := GVL_nodes_dynamic.dyn_scalar_I1 + 1;
	GVL_nodes_dynamic.dyn_scalar_UI1 := GVL_nodes_dynamic.dyn_scalar_UI1 + 1;
	GVL_nodes_dynamic.dyn_scalar_I2	:= GVL_nodes_dynamic.dyn_scalar_I2 + 1;
	GVL_nodes_dynamic.dyn_scalar_UI2 := GVL_nodes_dynamic.dyn_scalar_UI2 + 1;
	GVL_nodes_dynamic.dyn_scalar_I4	:= GVL_nodes_dynamic.dyn_scalar_I4 + 1;
	GVL_nodes_dynamic.dyn_scalar_UI4 := GVL_nodes_dynamic.dyn_scalar_UI4 + 1;
	GVL_nodes_dynamic.dyn_scalar_I8	:= GVL_nodes_dynamic.dyn_scalar_I8  + 1;
	GVL_nodes_dynamic.dyn_scalar_UI8 := GVL_nodes_dynamic.dyn_scalar_UI8 + 1;
	GVL_nodes_dynamic.dyn_scalar_BYTE := GVL_nodes_dynamic.dyn_scalar_BYTE + 1;
	GVL_nodes_dynamic.dyn_scalar_WORD := GVL_nodes_dynamic.dyn_scalar_WORD + 1;
	GVL_nodes_dynamic.dyn_scalar_DWORD := GVL_nodes_dynamic.dyn_scalar_DWORD + 1;
	GVL_nodes_dynamic.dyn_scalar_LWORD := GVL_nodes_dynamic.dyn_scalar_LWORD + 1;
	GVL_nodes_dynamic.dyn_scalar_R4 := GVL_nodes_dynamic.dyn_scalar_R4 + 0.1;
	GVL_nodes_dynamic.dyn_scalar_R8 := GVL_nodes_dynamic.dyn_scalar_R8 + 0.1;
	GVL_nodes_dynamic.dyn_scalar_BSTR := MID(STR:=sWordsA, POS:=idxStartChar, LEN:=idxEndChar);
	GVL_nodes_dynamic.dyn_scalar_WSTRING := WMID(STR:=sWordsU, POS:=idxStartChar, LEN:=idxEndChar);
	GVL_nodes_dynamic.dyn_scalar_DT	:= GVL_nodes_dynamic.dyn_scalar_DT + T#1S;
	GVL_nodes_dynamic.dyn_scalar_DATE := GVL_nodes_dynamic.dyn_scalar_DATE + T#1S;
	GVL_nodes_dynamic.dyn_scalar_TOD := GVL_nodes_dynamic.dyn_scalar_TOD + T#1S;
	GVL_nodes_dynamic.dyn_scalar_TIME := GVL_nodes_dynamic.dyn_scalar_TIME + T#1S;
	
	(* Update array elements with new values *)
	FOR k:= 0 TO ARRSIZEHUGE DO
		GVL_nodes_dynamic.dyn_1dim_I1_Huge[k] := GVL_nodes_dynamic.dyn_1dim_I1_Huge[k]  +1;
		GVL_nodes_dynamic.dyn_1dim_I4_Huge[k] := GVL_nodes_dynamic.dyn_1dim_I4_Huge[k]  +1;
	END_FOR
	
	(* Update array elements with new values *)
	FOR k:= 0 TO ARRSIZEX DO
		GVL_nodes_dynamic.dyn_1dim_BOOL[k] := NOT GVL_nodes_dynamic.dyn_1dim_BOOL[k];
		GVL_nodes_dynamic.dyn_1dim_I1[k] := GVL_nodes_dynamic.dyn_1dim_I1[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_UI1[k] := GVL_nodes_dynamic.dyn_1dim_UI1[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_I2[k] := GVL_nodes_dynamic.dyn_1dim_I2[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_UI2[k] := GVL_nodes_dynamic.dyn_1dim_UI2[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_I4[k] := GVL_nodes_dynamic.dyn_1dim_I4[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_UI4[k] := GVL_nodes_dynamic.dyn_1dim_UI4[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_I8[k] := GVL_nodes_dynamic.dyn_1dim_I8[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_UI8[k] := GVL_nodes_dynamic.dyn_1dim_UI8[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_BYTE[k] := GVL_nodes_dynamic.dyn_1dim_BYTE[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_WORD[k] := GVL_nodes_dynamic.dyn_1dim_WORD[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_DWORD[k] := GVL_nodes_dynamic.dyn_1dim_DWORD[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_LWORD[k] := GVL_nodes_dynamic.dyn_1dim_LWORD[k] + 1;
		GVL_nodes_dynamic.dyn_1dim_R4[k] := GVL_nodes_dynamic.dyn_1dim_R4[k] + 0.1;
		GVL_nodes_dynamic.dyn_1dim_R8[k] := GVL_nodes_dynamic.dyn_1dim_R8[k] + 0.1;
		GVL_nodes_dynamic.dyn_1dim_BSTR[k] := MID(STR:=sWordsA, POS:=idxStartChar, LEN:=idxEndChar);
		GVL_nodes_dynamic.dyn_1dim_WSTRING[k] := WMID(STR:=sWordsU, POS:=idxStartChar, LEN:=idxEndChar);
		GVL_nodes_dynamic.dyn_1dim_DT[k] := GVL_nodes_dynamic.dyn_1dim_DT[k] + T#1S;
		GVL_nodes_dynamic.dyn_1dim_DATE[k] := GVL_nodes_dynamic.dyn_1dim_DATE[k] + T#1S;
		GVL_nodes_dynamic.dyn_1dim_TOD[k] := GVL_nodes_dynamic.dyn_1dim_TOD[k] + T#1S;
		GVL_nodes_dynamic.dyn_1dim_TIME[k] := GVL_nodes_dynamic.dyn_1dim_TIME[k] + T#1S;
	END_FOR;
	
	(* Update 2-dim array elements with new values *)
	FOR l:= 0 TO ARRSIZEY DO
		FOR k:= 0 TO ARRSIZEX DO
			GVL_nodes_dynamic.dyn_2dim_BOOL[k,l] := NOT GVL_nodes_dynamic.dyn_2dim_BOOL[k,l];
			GVL_nodes_dynamic.dyn_2dim_I1[k,l] := GVL_nodes_dynamic.dyn_2dim_I1[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_UI1[k,l] := GVL_nodes_dynamic.dyn_2dim_UI1[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_I2[k,l] := GVL_nodes_dynamic.dyn_2dim_I2[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_UI2[k,l] := GVL_nodes_dynamic.dyn_2dim_UI2[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_I4[k,l] := GVL_nodes_dynamic.dyn_2dim_I4[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_UI4[k,l] := GVL_nodes_dynamic.dyn_2dim_UI4[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_I8[k,l] := GVL_nodes_dynamic.dyn_2dim_I8[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_UI8[k,l] := GVL_nodes_dynamic.dyn_2dim_UI8[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_BYTE[k,l] := GVL_nodes_dynamic.dyn_2dim_BYTE[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_WORD[k,l] := GVL_nodes_dynamic.dyn_2dim_WORD[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_DWORD[k,l] := GVL_nodes_dynamic.dyn_2dim_DWORD[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_LWORD[k,l] := GVL_nodes_dynamic.dyn_2dim_LWORD[k,l] + 1;
			GVL_nodes_dynamic.dyn_2dim_R4[k,l] := GVL_nodes_dynamic.dyn_2dim_R4[k,l] + 0.1;
			GVL_nodes_dynamic.dyn_2dim_R8[k,l] := GVL_nodes_dynamic.dyn_2dim_R8[k,l] + 0.1;
			GVL_nodes_dynamic.dyn_2dim_BSTR[k,l] := MID(STR:=sWordsA, POS:=idxStartChar, LEN:=idxEndChar);
			GVL_nodes_dynamic.dyn_2dim_WSTRING[k,l] := WMID(STR:=sWordsU, POS:=idxStartChar, LEN:=idxEndChar);
			GVL_nodes_dynamic.dyn_2dim_DT[k,l] := GVL_nodes_dynamic.dyn_2dim_DT[k,l] + T#1S;
			GVL_nodes_dynamic.dyn_2dim_DATE[k,l] := GVL_nodes_dynamic.dyn_2dim_DATE[k,l] + T#1S;
			GVL_nodes_dynamic.dyn_2dim_TOD[k,l] := GVL_nodes_dynamic.dyn_2dim_TOD[k,l] + T#1S;
			GVL_nodes_dynamic.dyn_2dim_TIME[k,l] := GVL_nodes_dynamic.dyn_2dim_TIME[k,l] + T#1S;
		END_FOR;
	END_FOR;
	
	(* Update 3-dim array elements with new values *)
	FOR m:= 0 TO ARRSIZEY DO
		FOR l:= 0 TO ARRSIZEY DO
			FOR k:= 0 TO ARRSIZEX DO
				GVL_nodes_dynamic.dyn_3dim_BOOL[k,l,m] := NOT GVL_nodes_dynamic.dyn_3dim_BOOL[k,l,m];
				GVL_nodes_dynamic.dyn_3dim_I1[k,l,m] := GVL_nodes_dynamic.dyn_3dim_I1[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_UI1[k,l,m] := GVL_nodes_dynamic.dyn_3dim_UI1[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_I2[k,l,m] := GVL_nodes_dynamic.dyn_3dim_I2[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_UI2[k,l,m] := GVL_nodes_dynamic.dyn_3dim_UI2[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_I4[k,l,m] := GVL_nodes_dynamic.dyn_3dim_I4[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_UI4[k,l,m] := GVL_nodes_dynamic.dyn_3dim_UI4[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_I8[k,l,m] := GVL_nodes_dynamic.dyn_3dim_I8[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_UI8[k,l,m] := GVL_nodes_dynamic.dyn_3dim_UI8[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_BYTE[k,l,m] := GVL_nodes_dynamic.dyn_3dim_BYTE[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_WORD[k,l,m] := GVL_nodes_dynamic.dyn_3dim_WORD[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_DWORD[k,l,m] := GVL_nodes_dynamic.dyn_3dim_DWORD[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_LWORD[k,l,m] := GVL_nodes_dynamic.dyn_3dim_LWORD[k,l,m] + 1;
				GVL_nodes_dynamic.dyn_3dim_R4[k,l,m] := GVL_nodes_dynamic.dyn_3dim_R4[k,l,m] + 0.1;
				GVL_nodes_dynamic.dyn_3dim_R8[k,l,m] := GVL_nodes_dynamic.dyn_3dim_R8[k,l,m] + 0.1;
				GVL_nodes_dynamic.dyn_3dim_BSTR[k,l,m] := MID(STR:=sWordsA, POS:=idxStartChar, LEN:=idxEndChar);
				GVL_nodes_dynamic.dyn_3dim_WSTRING[k,l,m] := WMID(STR:=sWordsU, POS:=idxStartChar, LEN:=idxEndChar);
				GVL_nodes_dynamic.dyn_3dim_DT[k,l,m] := GVL_nodes_dynamic.dyn_3dim_DT[k,l,m] + T#1S;
				GVL_nodes_dynamic.dyn_3dim_DATE[k,l,m] := GVL_nodes_dynamic.dyn_3dim_DATE[k,l,m] + T#1S;
				GVL_nodes_dynamic.dyn_3dim_TOD[k,l,m] := GVL_nodes_dynamic.dyn_3dim_TOD[k,l,m] + T#1S;
				GVL_nodes_dynamic.dyn_3dim_TIME[k,l,m] := GVL_nodes_dynamic.dyn_3dim_TIME[k,l,m] + T#1S;
			END_FOR;
		END_FOR;
	END_FOR;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>