<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <GVL Name="GVL_user_access" Id="{aa3f405a-ca19-41d2-ae6c-34f090e99e18}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'read only for user1'}	
	user1_R		: INT;
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'read writeable for user1'}	
	user1_RW	: INT;
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'write only for user1'}	
	user1_W	: INT;
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'read only for user1'}	
	user2_R		: INT;
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'read writeable for user1'}	
	user2_RW	: INT;
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'write only for user1'}	
	user2_W	: INT;	
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'read/ writeable for user1, read only for user 2'}	
	user1_RW_user2_R	: INT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>