<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <GVL Name="GVL_arrays" Id="{b18096a9-e2b0-4643-9d3e-20104633fb21}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'Complex (structured) type'} 	
	arrStComplex : ARRAY[0..ARRSIZEX] OF ST_Complex_1;

	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	{attribute 'OPC.UA.DA.Description' := 'Complex (structured) type'} 		
	arrStComplex2 : ARRAY[0..ARRSIZEX] OF ST_Complex_2;	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>