<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{63201c4b-4518-467d-ade2-0cc0069e1ecc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	{attribute 'OPC.UA.DA':='1'}
	nCounter : INT;
	
	{attribute 'OPC.UA.DA':='1'}
	nNumber : INT;
	
	{attribute 'OPC.UA.DA':='1'}
	fbMathematics : FB_Mathematics;
	
	{attribute 'OPC.UA.DA':='1'}
	iVar1 : INT := 42;
	
	{attribute 'OPC.UA.DA':='1'}
	iVar2 : INT := 43;
	
	{attribute 'OPC.UA.DA':='1'}
	{attribute 'OPC.UA.DA.Access':='1'}
	iVar3_readOnly : INT := 43;	
	
	{attribute 'OPC.UA.DA':='1'}
	{attribute 'OPC.UA.DA.Description' := 'Some description'} 
	iArrayIntVar1 : ARRAY[0..9] OF INT := [10(42)];
	
	{attribute 'OPC.UA.DA':='1'}
	iArrayIntVar2 : ARRAY[0..11] OF INT := [12(41)];	
	
	{attribute 'OPC.UA.DA':='1'}
	iArrayIntVar3 : ARRAY[0..9] OF DINT;
	
	{attribute 'OPC.UA.DA':='1'}
	{attribute 'OPC.UA.DA.StructuredType':='1'}
	stStructure : ST_Structure;
	
	// Variable for HistoryUpdate (single) client sample
	{attribute 'OPC.UA.DA' := '1'}
	nMyValue : INT;
	
	// Variable for HistoryUpdate (multiple) client sample
	{attribute 'OPC.UA.DA' := '1'}
	nMyValue1 : INT;	
	{attribute 'OPC.UA.DA' := '1'}
	nMyValue2 : INT;
	{attribute 'OPC.UA.DA' := '1'}
	fMyValue3 : LREAL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nCounter := nCounter + 1;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>