<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{95eb49a5-1119-4202-a665-eb5eaccb2021}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInit : BOOL := TRUE;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Static values and namespace test are initialized only once upon startup *)
IF bInit THEN
	bInit := FALSE;
	PRG_Static();
END_IF
PRG_Dynamic(); // Data generation for variables in GVL_nodes_dynamic
PRG_Eventlogger(); // Sample for TcEventlogger integration
PRG_HistoricalAccess(); // Data generation for variables in GVL_historizing (Historical Access)
PRG_AlarmsConditions(); // Data generation for variables in GVL_alarms_condition (Alarms & Conditions)
PRG_Methods(); // Includes methods]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>