<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="ST_VersionDataType" Id="{e0bbf6b2-9ff2-46d8-b3e7-04d5b72b3dff}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
{attribute 'pack_mode' := '1'} 
{attribute 'OPC.UA.AdditionalStructuredType.NamespaceName' := 'http://audi.com/OpcUa/CentralIm/'}
{attribute 'OPC.UA.AdditionalStructuredType.Id' := 'i=3005'}
TYPE ST_VersionDataType :
STRUCT
	Major : UINT;
	Minor : UINT;
	Revision : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>