<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_CONNECT_Secure" Id="{2cf25b0d-45bd-4a27-9856-49d05ebd8f7f}" SpecialFunc="None">
    <Declaration><![CDATA[(* This sample demonstrates how to use UA_Connect and UA_Disconnect. The connection will be established with a secure server endpoint, which means that a mutual certificate trust has to be made.
   The client needs to trust the server certificate and vice versa. Please use the PKI directories of client and server to establish this trust relationship. *)
PROGRAM PRG_CONNECT_Secure
VAR
	(* Declarations for UA_Connect *)
	fbUA_Connect			: UA_Connect;
	SessionConnectInfo		: ST_UASessionConnectInfo;
	nConnectionHdl			: DWORD;

	(* Declarations for UA_Disconnect *)
	fbUA_Disconnect		: UA_Disconnect;

	(* Other declarations *)
	iState		: INT;
	bTest		: BOOL:= TRUE;
	bDone		: BOOL;
	bBusy		: BOOL;
	bError		: BOOL;
	nErrorID	: DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE iState OF
0:	(* idle *)
	IF bTest THEN
		bTest		:= FALSE;
		bError		:= FALSE;
		nErrorID	:= 0;

		SessionConnectInfo.tConnectTimeout 		:= T#1M;
		SessionConnectInfo.tSessionTimeout 		:= T#1M;
		SessionConnectInfo.sApplicationName		:= '';
		SessionConnectInfo.eTransportProfileUri := eUATransportProfileUri_UATcp;

		(* Please note: in order to successfully connect to the server, you need to trust the  
		server certificate. You can do this by moving the server certificate from the "PKI\CA\rejected" to the 
		"PKI\CA\certs\trusted" folder after the first connection attempt. *)
		SessionConnectInfo.eSecurityMode 		:= eUASecurityMsgMode_Sign_Encrypt;
		SessionConnectInfo.eSecurityPolicyUri 	:= eUASecurityPolicy_Basic256Sha256;

		(* If the server requires user authentication, you need to specify the user credentials as follows. *) 
		//SessionConnectInfo.stUserIdentTokenType.eUserIdentTokenType := eUAUITT_Username;
		//SessionConnectInfo.stUserIdentTokenType.sTokenParam1 := 'Administrator';
		//SessionConnectInfo.stUserIdentTokenType.sTokenParam2 := 'SomeSecurePassword';
		
		iState	:= iState + 1;
	END_IF

1:	(* Open UA session *)
	fbUA_Connect(
		Execute				:= TRUE,
		ServerURL			:= sOpcUaServerUrl,
		SessionConnectInfo	:= SessionConnectInfo,
		Timeout				:= T#2M,
		ConnectionHdl		=> nConnectionHdl
	);

	IF NOT fbUA_Connect.Busy THEN
		fbUA_Connect(Execute := FALSE);

		IF NOT fbUA_Connect.Error THEN
			(* session open *)
			iState := iState + 1;
		ELSE
			bError			:= TRUE;
			nErrorID		:= fbUA_Connect.ErrorID;
			nConnectionHdl	:= 0;
			iState 			:= 0; (* idle *)
		END_IF
	END_IF

2:	(* close session *)
	fbUA_Disconnect(
		Execute			:= TRUE,
		ConnectionHdl	:= nConnectionHdl
	);

	IF NOT fbUA_Disconnect.Busy THEN
		fbUA_Disconnect(Execute := FALSE);
		bBusy := FALSE;
		IF NOT fbUA_Disconnect.Error THEN
			(* session closed *)
			iState 		:= 0;
			IF NOT bError THEN 
				bDone 	:= TRUE;
			END_IF
		ELSE
			bError			:= TRUE;
			nErrorID		:= fbUA_Disconnect.ErrorID;
			iState 			:= 0; (* idle *)
			nConnectionHdl	:= 0;
		END_IF
	END_IF
END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>